body{
    background-color: aquamarine;
    width: 100vw;
}
header{
    display: flex;
}
main{
    display: flex;
    padding: 0px 0px 30px 0px;
}
aside{
    display:flex ;
}
nav{
    display: flex;
}
/* label{
    display: block;
} */
footer{
    position:relative;
}
/* 
classes


*/
.projects{
    width: 70vw;
}
.navigation{
    display: flex;
    margin: auto;
    background-color:aliceblue;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
}
.myid{
    border-radius: 50px 50px 0px 0px;
    /* background-color:burlywood; */
    margin-right: 0px;
    padding: 0px 10px 5px 10px;
    min-width: fit-content;
    width: 30vw;
    justify-content: center;
    align-items: center;
    /* max-width: 10000px; */
    text-align: center;
}
.part1{
    display: block;
    background-color: green;
    width: auto;
}
.part2{
    display:block;
    background-color: brown;
    width: min-content;
}
.body{
    display: block;
    width: 70vw;
}

.sections{
    display: block;
}
.images{
    display: flex;
    width:70vw;
    overflow-x: scroll;
    overflow-y: auto;
}
.skill{
    display: block;
}
.samples{
    height: 300px;
    width: 100%;
    background-color: red;
    margin: 5px;
    margin:5px;
    
}
.ss{
    height: 240px;
    /* width: 320px;  */
    background-color: red;
    margin: auto;
}
.langskill{
    text-align: left;
}
.range{
    width: 90%;
}
/*

id's


*/
#prsq{
    height: 150px;
    width: 150px;
    position:relative;
    align-items: center;
    border-radius: 50%;
}
#logo{
    min-width: 150px;
    height: 20px;
    background-color: antiquewhite;
}
/* #no1{
} */
/*

activity
*/
.ss:hover{
    animation: hovering 1ms forwards 1s infinite forwards;
    animation-name: hovering;
    animation-duration: 2s;
}
/* 
animations
*/
@keyframes hovering{
form {
    scale:1;
}
to {scale: 1.35;}
}
