<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%230058ff%22></rect><path fill=%22%23fff%22 d=%22M72.15 21.33L72.15 21.33Q74.49 22.50 74.90 25.02Q75.30 27.54 73.59 29.61L73.59 29.61Q72.42 31.23 70.58 31.41Q68.73 31.59 66.84 30.69L66.84 30.69Q64.68 29.70 62.30 29.16Q59.91 28.62 57.30 28.62L57.30 28.62Q52.44 28.62 48.62 30.15Q44.79 31.68 42.09 34.52Q39.39 37.35 38.00 41.22Q36.60 45.09 36.60 49.77L36.60 49.77Q36.60 55.26 38.18 59.31Q39.75 63.36 42.54 66.06Q45.33 68.76 49.11 70.07Q52.89 71.37 57.30 71.37L57.30 71.37Q59.73 71.37 62.16 70.92Q64.59 70.47 66.84 69.30L66.84 69.30Q68.73 68.40 70.58 68.67Q72.42 68.94 73.68 70.56L73.68 70.56Q75.48 72.81 74.99 75.20Q74.49 77.58 72.24 78.66L72.24 78.66Q69.90 79.83 67.43 80.60Q64.95 81.36 62.43 81.77Q59.91 82.17 57.30 82.17L57.30 82.17Q50.82 82.17 45.02 80.10Q39.21 78.03 34.67 73.98Q30.12 69.93 27.51 63.86Q24.90 57.78 24.90 49.77L24.90 49.77Q24.90 42.84 27.29 36.99Q29.67 31.14 34.04 26.87Q38.40 22.59 44.34 20.21Q50.28 17.82 57.30 17.82L57.30 17.82Q61.26 17.82 65.04 18.72Q68.82 19.62 72.15 21.33Z%22></path></svg>" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <title>AiroForecast</title>
</head>

<body>

   <h1>AiroForecast</h1>
   <footer>Weather forecasting association for air travel</footer>
   <div>Powered by:AirCorp</div>
    <form onchange=he() method="get">
        <label for="locate">Location</label>
        <select aria-selected="false" name="place" value="0,0" name="hehe" id="locate">
            <option value="-1.-1">Select a location</option>
            <option value='52.367,4.904'>Amsterdam, Netherlands</option>
            <option value='39.933,32.859'>Ankara, Turkey</option>
            <option value='56.134,12.945'>Ã…storp, Sweden</option>
            <option value='37.983,23.727'>Athens, Greece</option>
            <option value='54.597,-5.93'>Belfast, Northern Ireland</option>
            <option value='41.387,2.168'>Barcelona, Spain</option>
            <option value='52.52,13.405'>Berlin, Germany</option>
            <option value='46.948,7.447'>Bern, Switzerland</option>
            <option value='43.263,-2.935'>Bilbao, Spain</option>
            <option value='50.847,4.357'>Brussels, Belgium</option>
            <option value='47.497,19.04'>Bucharest, Romania</option>
            <option value='59.329,18.068'>Budapest, Hungary</option>
            <option value='51.483,-3.168'>Cardiff, Wales</option>
            <option value='50.937,6.96'>Cologne, Germany</option>
            <option value='55.676,12.568'>Copenhagen, Denmark</option>
            <option value='51.898,-8.475'>Cork, Ireland</option>
            <option value='53.349,-6.26'>Dublin, Ireland</option>
            <option value='55.953,-3.188'>Edinburgh, Scotland</option>
            <option value='43.7696,11.255'>Florence, Italy</option>
            <option value='50.11,8.682'>Frankfurt, Germany        </option>
            <option value='43.254,6.637'>French Riviera, France</option>
            <option value='32.65,-16.908'>Funchal, Portugual</option>
            <option value='36.14,-5.353'>Gibraltar, </option>
            <option value='57.708,11.974'>Gothenburg, Sweden     </option>
            <option value='53.548,9.987'>Hamburg, Germany</option>
            <option value='60.169,24.938'>Helsinki, Finland</option>
            <option value='39.02,1.482'>Ibiza, Spain</option>
            <option value='50.45,30.523'>Kyiv, Ukraine</option>
            <option value='61.115,10.466'>Lillehammer, Norway</option>
            <option value='38.722,-9.139'>Lisbon, Portugual</option>
            <option value='51.507,-0.127'>London, England      </option>
            <option value='40.416,-3.703'>Madrid, Spain</option>
            <option value='39.695,3.017'>Mallorca, Spain</option>
            <option value='53.48,-2.242'>Manchester, England       </option>
            <option value='43.296,5.369'>Marseille, France</option>
            <option value='27.76,-15.586'>Maspalomas, Spain</option>
            <option value='45.464,9.19'>Milan, Italy</option>
            <option value='48.135,11.582'>Munich, Germany</option>
            <option value='40.851,14.268'>Naples, Italy</option>
            <option value='43.034,-2.417'>OÃ±ati, Spain</option>
            <option value='59.913,10.752'>Oslo, Norway</option>
            <option value='48.856,2.352'>Paris, France</option>
            <option value='50.075,14.437'>Prague, Czech Republic</option>
            <option value='64.146,-21.942'>ReykjavÃ­k, Iceland</option>
            <option value='56.879,24.603'>Riga, Latvia</option>
            <option value='41.902,12.496'>Rome, Italy</option>
            <option value='39.453,-31.127'>Santa Cruz das Flores, Portugual</option>
            <option value='28.463,-16.251'>Santa Cruz de Tenerife, Spain</option>
            <option value='57.273,-6.215'>Skye, Scotland</option>
            <option value='42.697,23.321'>Sofia, Bulgaria</option>
            <option value='59.329,18.068'>Stockholm, Sweden</option>
            <option value='59.437,24.753'>Tallinn, Estonia</option>
            <option value='18.208,16.373'>Vienna, Austria</option>
            <option value='52.229,21.012'>Warsaw, Poland</option>
            <option value='53.961,-1.07'>York, England</option>
            <option value='47.376,8.541'>Zurich, Switzerland</option>
        </select>
    </form>
    <div class="forecast" id="forecast">
        <div class="day">day1
            <div class="date">sun May 04</div>
            <img class="icon" id="day1" src="" alt="">
            <div class="temp" id="max1"></div>
            <!-- <div class="temp" id="min1"></div> -->
        </div>
        <div class="day">day2
            <div class="date"> mon May 04</div>
            <img class="icon" src="" alt="">
            <div class="temp" id="max2"></div>
            <!-- <div class="temp" id="min"></div> -->
        </div>
        <div class="day">day3
            <div class="date">tue May 04</div>
            <img class="icon" src="" alt="">
            <div class="temp" id="max3"></div>
            <!-- <div class="temp" id="min"></div> -->
        </div>
        <div class="day">day4
            <div class="date">wed May 04</div>
            <img class="icon" src="" alt="">
            <div class="temp" id="max4"></div>
            <!-- <div class="temp" id="min"></div> -->
        </div>
        <div class="day">day5
            <div class="date">thu May 04</div>
            <img class="icon" src="" alt="">
            <div class="temp" id="max5"></div>
            <!-- <div class="temp" id="min"></div> -->
        </div>
        <div class="day">day6
            <div class="date">fri May 04</div>
            <img class="icon" src="" alt="">
            <div class="temp" id="max6"></div>
            <!-- <div class="temp" id="min"></div> -->
        </div>
        <div class="day">day7
            <div class="date">sat May 04</div>
            <img class="icon" src="" alt="">
            <div class="temp" id="max7"></div>
            <!-- <div class="temp" id="min"></div> -->
            
        </div>
    </div>
    <hr>
    <img class="ending" src="" alt="">
    <hr>


</body>

<footer>
    <p class="copyright-text">© Copyright 2023 AirCorp </p>
</footer>

<!-- Our codes -->
<script src="js/main.js"></script>
