<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirCorp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img id="logo" src="" alt="logo AC">
        <div class="navigation">Home</div>
        <div class="navigation">Projects</div>
        <div class="navigation">About Us</div>
        <div class="navigation">Contact Us</div>
    </header>
    <main>
        <div class="part1">
            <div class="myid" id="description">
                <img id="prsq" src="images/profile.square.jpg" alt="image of Bipul Bimali">
                <div class="PresentOrg">
                    <label for="name">Name:</label>
                    <div id="name">Mohawk Mississauga Campus</div>
                    
                    <label for="Since">Since:</label>
                    <span id="Since"><strong>2023</strong></span>

                </div>
                <div class="langskill">
                    <label class="skill" for="html">HTML</label>
                    <input type="range"  max="10" min="0" value="10" step="1" disabled draggable="false" class="range" id="html">
                </div>
                <div class="langskill">
                    <label for="css" class="skill">CSS</label>
                    <input type="range" max="10" min="0" value="10" step="1" disabled draggable="false" class="range" id="css">
                </div>
                <div class="langskill">
                    <label class="skill" for="js">JavaScript</label>
                    <input type="range" max="10" min="0" value="7" step="1" disabled draggable="false" class="range" id="html">
                </div>
                <div class="langskill">
                    <label class="skill" for="c#">C#</label>
                    <input type="range" max="10" min="0" value="5" step="1" disabled draggable="false" class="range" id="c#">
                </div>
                <div class="langskill">
                    <label class="skill" for="c++">C++</label>
                    <input type="range" max="10" min="0" value="3" step="1" disabled draggable="false" class="range" id="c++">
                </div>
                <div class="langskill">
                    <label class="skill" for="py">Python</label>
                    <input type="range" max="10" min="0" value="3" step="1" disabled draggable="false" class="range" id="py">
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="body">
                <aside>aside    </aside>
                <nav>nav    </nav>
                <div class="sections">
                    <section class="Home">
                        Home section
                    </section>
                    <section class="AboutMe">
                        <legend>Hey, It's Bipul!</legend>
                        <address>Mississauga, ON, CA</address>
                        <p>I'm <span id="age">20</span> I decided to go towards Cybersecurity....Thanks for checking out my website</p>
                    </section> 
                    <section class="Projects">
                        <div class="images" id="proj1">
                            <div class="samples" id="no1"><img class="ss" src="images/img1.jpg" alt="sample1"></div>
                            <div class="samples" id="no2"><img class="ss" src="images/img2.jpg" alt="sample2"></div>
                            <div class="samples" id="no3"><img class="ss" src="images/img3.jpg" alt="sample3"></div>
                            <div class="samples" id="no4"><img class="ss" src="images/img4.jpg" alt="sample4"></div>
                            <div class="samples" id="no5"><img class="ss" src="images/img5.jpg" alt="sample5"></div>
                        </div>
                        <div class="documentation">this part will contain documentation of the project</div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Bipul Bimali. All rights reserved.</p>
    </footer>
</body>
</html>