*{
    align-content: center;
    /* justify-content: center; */
    text-align: center;
}
body {
    background-color: #d7d7d7;
    color: white;
    background-image:url(../images/background.jpg);
    background-size:device-width,device-height;
}
label{
    display: block;
}
.forecast{
    display:none;
    width: 100%;
    overflow-x: scroll;
    /* scrollbar-width: 0px; */
    margin-top: 20px;
}
.day{
    height:140px ;
    min-width: 170px;
    width:auto;
    margin: auto;
}
.temp{
    display: flex;
}